// USER VARIABLES SECTION

$accent: rgb(240, 78, 35)
$dark: rgb(41, 41, 48)
$gray: rgb(82, 82, 96)
$text: rgb(0, 0, 0)
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, wxp: 1440px, wxpp: 1600px, fhd: 1920px, qhd: 2560px)

// +media-breakpoint-up(sm)
// +media-breakpoint-up(md)
// +media-breakpoint-up(lg)
// +media-breakpoint-up(xl)
// +media-breakpoint-up(wxp)
// +media-breakpoint-up(wxpp)
// +media-breakpoint-up(fhd)
// +media-breakpoint-up(qshd)

// FONTS LOAD SECTION

// 100 - Extra Light or Ultra Light
// 200 - Light or Thin
// 300 - Book or Demi
// 400 - Regular or Normal
// 500 - Medium
// 600 - Semibold or Demibold
// 700 - Bold
// 800 - Black or Extra Bold or Heavy
// 900 - Extra Black or Fat or Ultra Blac

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import "../libs/swiper/swiper-bundle.min.css"
@import "../libs/lightgallery/css/lightgallery.min.css"
@import "../libs/nouislider/nouislider.css"
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap // Uncomment to initially display system fonts
		src: url('#{$furl}.eot')
		src: url('#{$furl}.eot?#iefix') format('embedded-opentype'), url('#{$furl}.woff2') format('woff2'), url('#{$furl}.woff') format('woff'), url('#{$furl}.ttf') format('truetype')

@include font('Inter', normal, 500, '../fonts/inter-medium')
@include font('Inter', normal, 600, '../fonts/inter-semi-bold')
@include font('Montserrat', normal, 700, '../fonts/Montserrat-Bold')
@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular')
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium')
@include font('Montserrat', normal, 600, '../fonts/Montserrat-SemiBold')
@include font('Mulish', normal, 400, '../fonts/Mulish-Regular')
// GENERAL DOCUMENT STYLES

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-family: Roboto, sans-serif
	font-size: 16px
	line-height: 28px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $text
	+media-breakpoint-up(xl)
		font-size: 18px
		line-height: 32px
