@import config

.body
	background: #eef4f7

.noscroll
	overflow: hidden

.lg-backdrop.in
	opacity: 0.55

.lg-outer .lg-thumb-outer, .lg-outer .lg-toggle-thumb
	background-color: rgba(0,0,0, .45)

.response
	position: relative
	z-index: 2

.success
	margin-top: 30px
	background-color: #3fb53f
	padding: 20px
	color: #fff
	animation: fade .25s ease
	p
		margin: 0

.errors-list
	list-style-type: none
	padding: 0
	margin-top: 30px
	background-color: #da4c4c
	padding: 20px
	color: #fff
	animation: fade .25s ease

img
	max-width: 100%
	height: auto
	user-select: none

.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba($dark, .6)
	z-index: 3
	display: none
	animation: fade .35s ease
.overlay.active
	display: block

.breadcrumb-block
	padding: 15px 0
	+media-breakpoint-up(sm)
		padding: 25px 0

.breadcrumb
	margin: 0
	list-style-type: none
	display: flex
	flex-wrap: wrap
	font-size: 14px
	line-height: 19px
	position: relative
	z-index: 1
	padding: 0
	position: relative
	+media-breakpoint-up(sm)
		font-size: 16px
	&__link
		color: rgb(117, 117, 137)
		position: relative
		transition: 0.5s
		padding-right: 30px
		font-family: Mulish
		font-size: 14px
		font-weight: 400
		line-height: 150%
		letter-spacing: 0%
		text-align: left
		&:after
			background-image: url("../images/arrow-right.svg")
			content: ""
			background-size: contain
			background-position: center
			position: absolute
			width: 18px
			height: 18px
			top: calc( 50% - 9 )
			margin: 0 5px
		&:hover
			text-decoration: none
			color: $accent
			&:after
	&__item_active
		color: rgb(0, 0, 0)

.content
	margin-bottom: 30px
	&_m0
		margin: 0
	iframe
		width: 100%
		margin: 0 auto !important
	p
		font-size: 16px
		font-weight: 400
		line-height: 24px
		color: $text
		margin: 0
		&:not(:last-child)
			margin-bottom: 10px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 24px
	b, strong
		font-weight: 700
		font-size: 17px
		line-height: 24px
		margin-bottom: 15px
	a
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
	img
		margin-bottom: 30px
	h2
		font-size: 20px
		line-height: 26px
		color: $text
		font-weight: 600
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 24px
			line-height: 30px
	h3
		font-size: 19px
		line-height: 25px
		color: $text
		font-weight: 600
		margin-top: 40px
		margin-bottom: 20px
	ol
		padding: 0
		padding-left: 17px
		margin-left: 10px
		li
			margin-bottom: 10px
			padding-left: 8px
		li::marker
			color: $accent
			font-weight: 700
	ul
		list-style-type: none
		margin-left: 10px
		padding: 0
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 25px
		li
			font-size: 16px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			position: relative
			padding-left: 25px
			&:before
				content: ''
				position: absolute
				left: 0
				height: 8px
				width: 8px
				flex: 0 0 8px
				border-radius: 50%
				background-color: $accent
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
				display: inline-block
				margin-right: 15px
				margin-top: 7px
	.wp-caption
		max-width: 100%

.container
	max-width: 1311px
	padding: 0 15px
	width: 100%
	margin: 0 auto

.text
	font-family: Montserrat, sans-serif
	line-height: 120%
	font-size: 14px
	font-weight: 400
	letter-spacing: 0%
	color: $text
	margin: 0
	&:hover
		color: $text
		text-decoration: none
	&__Inter
		font-family: Inter
	&__Mulish
		font-family: Mulish
	&__title-big
		font-size: 38px
		+media-breakpoint-up(sm)
			font-size: 48px
		+media-breakpoint-up(md)
			font-size: 60px
	&__title-mid
		font-size: 32px
		+media-breakpoint-up(sm)
			font-size: 38px
		+media-breakpoint-up(md)
			font-size: 48px
	&__title-mini
		font-size: 24px
		+media-breakpoint-up(sm)
			font-size: 32px
	&_big
		font-size: 18px
		+media-breakpoint-up(sm)
			font-size: 20px
	&_mid
		font-size: 16px
		+media-breakpoint-up(sm)
			font-size: 18px
	&_mini
		font-size: 15px
		+media-breakpoint-up(sm)
			font-size: 16px
	&_nano
		font-size: 14px
		+media-breakpoint-up(sm)
			font-size: 15px
	&_lh717
		line-height: 171%
	&_lh160
		line-height: 160%
	&_lh150
		line-height: 150%
	&_lh133
		line-height: 133%
	&_lh130
		line-height: 130%
	&_fw500
		font-weight: 500
	&_fw600
		font-weight: 600
	&_fw700
		font-weight: 700
	&_textUp
		text-transform: uppercase
	&_dark
		color: $dark
		&:hover
			color: $dark
			text-decoration: none
	&_accent
		color: $accent
		&:hover
			color: $accent
			text-decoration: none
	&_gray
		color: $gray
		&:hover
			color: $gray
			text-decoration: none
	&_white
		color: #fff
		&:hover
			color: #fff
			text-decoration: none
	&_line
		text-decoration: underline
		&:hover
			text-decoration: underline

.menu
	display: flex
	list-style: none
	gap: 10px
	padding: 0
	flex-direction: column
	margin: 0
	top: 0
	right: 0
	position: absolute
	transition: 0.5s
	background-color: #fff
	padding: 20px
	width: 100%
	height: 100vh
	justify-content: center
	transform: translateY(-200%)
	+media-breakpoint-up(sm)
		justify-content: flex-start
		top: 66px
		width: 250px
		height: auto
		top: 86px
	&.active
		z-index: 3
		transform: translateY(00%)
	+media-breakpoint-up(lg)
		transform: translateY(00%)
		width: auto
		padding: 0
		background-color: none
		flex-direction: row
		position: static
	+media-breakpoint-up(xl)
		gap: 36px
	&__link
		padding-bottom: 3.5px
		border-bottom: solid 1px $text
		font-size: 20px
		+media-breakpoint-up(sm)
			font-size: 15px
		&:hover
			color: $accent
	&__item
		&_parent
			position: relative
			z-index: 2
			padding-right: 25px
			overflow: hidden
			min-height: 35px
			&.active
				&>.menu__arrow-mobile
					transform: rotate(-90deg)
				&>.menu-child
					z-index: 1
					opacity: 1
					padding: 20px 0 0 20px
			+media-breakpoint-up(sm)
				min-height: 30px
			+media-breakpoint-up(lg)
				overflow: visible
				&::before
					position: absolute
					top: 5px
					right: 0
					content: ""
					background-image: url("../images/arrow-button.svg")
					background-size: cover
					width: 20px
					height: 20px
					transition: 0.5s
				&:hover
					&>a
						color: $accent
					&::before
						transform: rotate(-90deg)
					&>.menu-child
						z-index: 1
						opacity: 1
	&__arrow-mobile
		position: absolute
		top: 0
		right: 0
		padding: 10px
		border: 1.5px solid $accent
		border-radius: 100%
		background-image: url("../images/arrow-button.svg")
		background-size: cover
		background-position: center
		width: 20px
		height: 20px
		transition: 0.5s
		&.active
			transform: rotate(-90deg)
		+media-breakpoint-up(lg)
			display: none

.menu-child
	background-color: #fff
	display: flex
	flex-direction: column
	list-style: none
	gap: 8px
	opacity: 0
	z-index: -10
	transition: 0.5s
	padding: 0
	position: static
	+media-breakpoint-up(lg)
		padding: 20px
		width: 250px
		position: absolute
		top: 33px
	&__link
		display: inline-block
		width: 100%
		text-align: right
		&:hover
			color: $accent
	&__item
		width: 100%

.burger
	width: 35px
	height: 20px
	position: relative
	display: flex
	align-items: center
	cursor: pointer
	z-index: 3
	+media-breakpoint-up(lg)
		display: none
	&:hover
		&::after,&::before,&>.burger__line
			background-color: $accent
	&.active
		&>.burger__line
			display: none
		&::after
			bottom: 50%
			transform: rotate(315deg) translate(0, 50%)
		&::before
			top: 50%
			transform: rotate(-315deg) translate( 0%,-70%)
	&::after,&::before,&__line
		width: 100%
		height: 1.5px
		content: ""
		transition: 0.5s
		background-color: $text
		position: absolute
	&::before
		top: 0
		left: 0
	&::after
		bottom: 0
		left: 0
	&__line
		position: static

.callback
	gap: 18px
	display: flex
	align-items: center
	cursor: pointer
	&:hover
		&>p
			color: $accent
		&>.callback__svg
			background-color: $accent
	&>p
		margin: 0
		transition: 0.5s
		display: none
	+media-breakpoint-up(sm)
		&>p
			display: inline
	&__svg
		width: 50px
		height: 50px
		background-color: #000
		display: flex
		align-items: center
		justify-content: center
		transition: 0.5s
		border-radius: 100%
		border: 3px solid #BBBBBB
		&>svg
			width: 18px
			height: 18px
			fill: #fff

.section
	padding: 44px 0
	+media-breakpoint-up(sm)
		padding: 64px 0
	+media-breakpoint-up(md)
		padding: 84px 0
	+media-breakpoint-up(lg)
		padding: 104px 0
	&_footer
		padding-bottom: 71px
	&_pb
		padding-bottom: 0
	&_pt
		padding-top: 0
	&_single
		padding-top: 0
		padding-bottom: 30px
		+media-breakpoint-up(sm)
			padding-bottom: 40px
		+media-breakpoint-up(md)
			padding-bottom: 60px
	&__title
		display: flex
		flex-direction: column
		gap: 15px
		+media-breakpoint-up(sm)
			gap: 25px
		+media-breakpoint-up(lg)
			gap: 0
			flex-direction: row
			margin: 0 -25px
		+media-breakpoint-up(wxp)
			margin: 0 -65px
		&>h1
			max-width: 680px
			+media-breakpoint-up(lg)
				max-width: 100%
				padding: 0 25px
				flex: 0 0 55%
			+media-breakpoint-up(wxp)
				padding: 0 65px
	&__text-button
		+media-breakpoint-up(lg)
			padding: 0 25px
			flex: 0 0 45%
		+media-breakpoint-up(wxp)
			padding: 0 65px
	&__link
		display: inline-block
		margin-top: 16px
		padding-right: 30px
		position: relative
		transition: 0.5s
		+media-breakpoint-up(sm)
			margin-top: 32px
		&>span
			display: block
			width: 18px
			height: 18px
			position: absolute
			top: calc( 50% - 9px )
			right: 0
			transition: 0.5s
			&>svg
				fill: $accent
				margin-bottom: 10px
				width: 100%
				height: 100%
		&:hover
			color: $accent
			&>span
				transform: translate(10%, -10%)
// header

.header
	background-color: #fff
	&__block
		padding: 8px 0
		display: flex
		justify-content: space-between
		align-items: center
		+media-breakpoint-up(sm)
			padding: 18px 0
	&__right
		display: flex
		gap: 15px
		align-items: center
		+media-breakpoint-up(sm)
			gap: 25px

// product-sclad

.product
	padding-top: 30px
	display: flex
	flex-wrap: wrap
	margin: -10px -6.5px
	+media-breakpoint-up(sm)
		margin: -20px -12.5px
		padding-top: 40px
	+media-breakpoint-up(md)
		padding-top: 60px
	&__box
		padding: 10px 6.5px
		flex: 0 0 100%
		+media-breakpoint-up(sm)
			flex: 0 0 50%
			padding: 20px 12.5px
		+media-breakpoint-up(md)
			flex: 0 0 33.3333%
	&__block
		display: block
		&_bg
			padding: 24px 18px
			background-color: #fff
			+media-breakpoint-up(sm)
				padding: 36px 24px
		&:hover
			text-decoration: none
			&>.product-sclad__text
				&>.product-sclad__link
					color: $accent
					&>span
						transform: translate(10%, -10%)
	&__img
		width: 100%
		height: 170px
		object-fit: cover
		object-position: center
		+media-breakpoint-up(sm)
			height: 200px
		+media-breakpoint-up(md)
			height: 180px
		+media-breakpoint-up(lg)
			height: 273px
		&_bg
			object-fit: contain
			width: 100%
			height: 250px
			+media-breakpoint-up(sm)
				height: 305px
			+media-breakpoint-up(md)
				height: 250px
			+media-breakpoint-up(lg)
				height: 305px
	&__link
		display: inline-block
		margin-top: 16px
		padding-right: 30px
		position: relative
		transition: 0.5s
		+media-breakpoint-up(sm)
			margin-top: 32px
		&>span
			display: block
			width: 18px
			height: 18px
			position: absolute
			top: calc( 50% - 9px )
			right: 0
			transition: 0.5s
			&>svg
				fill: $accent
				margin-bottom: 10px
				width: 100%
				height: 100%
		&:hover
			color: $accent
			&>span
				transform: translate(10%, -10%)

// footer
.footer
	&__block
		width: 100%
		display: flex
		justify-content: space-between
		padding-top: 20px
		border-top: 1px solid rgb(221, 221, 221)
		padding-bottom: 32px
		flex-direction: column
		gap: 20px
		+media-breakpoint-up(sm)
			align-items: center
			padding-top: 30px
			padding-bottom: 42px
		+media-breakpoint-up(md)
			padding-top: 30px
			padding-bottom: 62px
		+media-breakpoint-up(lg)
			padding-top: 40px
			padding-bottom: 82px
		+media-breakpoint-up(xl)
			gap: 0px
			flex-direction: row
	&__link
		position: relative
		padding-left: 30px
		transition: 0.5s
		&>span
			position: absolute
			width: 18px
			height: 18px
			top: calc( 50% - 14px )
			left: 0
			&>svg
				width: 100%
				height: 100%
				fill: $text
				transition: 0.5s
		&:hover
			color: $accent
			&>span>svg
				fill: $accent
	&__info
		display: flex
		gap: 12px
		+media-breakpoint-up(xl)
			justify-content: flex-end
			flex-direction: column

// footer-menu

.footer-menu
	list-style: none
	margin: 0
	padding: 0
	display: flex
	gap: 20px
	width: 100%
	justify-content: space-between
	flex-direction: column
	+media-breakpoint-up(sm)
		align-items: center
	+media-breakpoint-up(md)
		flex-direction: row
	+media-breakpoint-up(xl)
		width: auto
		gap: 60px
	&__item
	&__link
		display: inline-block
		position: relative
		padding-right: 30px
		transition: 0.5s
		&>span
			position: absolute
			width: 18px
			height: 18px
			top: calc( 50% - 9px )
			right: 0
			transition: 0.5s
			&>svg
				fill: $text
				width: 100%
				height: 100%
				transition: 0.5s
		&:hover
			color: $accent
			&>span
				transform: translate(10%, -10%)
				&>svg
					fill: $accent

.contact
	display: flex
	margin: -13px
	flex-direction: column
	flex-wrap: wrap
	+media-breakpoint-up(xl)
		flex-direction: row
	&__box
		flex: 0 0 50%
		width: 100%
		padding: 13px
		&_100
			flex: 0 0 100%
		&_carts
			margin-top: -13px
	&__map
		width: 100%
		overflow: hidden
		height: 200px
		+media-breakpoint-up(sm)
			height: 300px
		+media-breakpoint-up(md)
			height: 400px
		+media-breakpoint-up(xl)
			height: 100%
		&_contact
			margin-top: 70px
			+media-breakpoint-up(xl)
				height: 500px
	&__blocks
		display: flex
		flex-wrap: wrap
		margin: -15px
	&__block
		flex: 0 0 100%
		padding: 15px
		+media-breakpoint-up(sm)
			flex: 0 0 50%
		&_100
			flex: 0 0 100%
			&>.contact__block-info
				padding: 40px 56px
				display: flex
				align-items: flex-start
				flex-direction: column
				padding: 28px 32px
				gap: 15px
				+media-breakpoint-up(sm)
					gap: 	0
					justify-content: space-between
					flex-direction: row
					padding: 40px 56px
					align-items: center
				&_flex
					flex-direction: column
					align-items: flex-start
		&_100-np
			&>.contact__block-info
				padding: 28px 32px
		&_nf
			&>.contact__block-info
				display: block
		&_np>.contact__block-info
			padding: 28px 32px
	&__block-info
		background: #fff
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 28px 32px
		transition: 0.5s
		&:hover
			background-color: $accent
			&>.contact__phone
				&>.contact__before
					fill: #fff
			&>.contact__title
				&>.contact__after_light
					display: block
				&>.contact__after_dark
					display: none
			&>.social__link_contact
				border: 1px solid #fff
			&>.button
				&>span
					color: #fff
				&:hover
					&>span
						color: $accent
			&>p,span,div,a
				color: #fff
				&>svg
					border: #fff
					fill: #fff
	&__phone
		padding-left: 30px
		position: relative
	&__before
		position: absolute
		top: calc( 50% - 9px )
		left: 0
		fill: $text
		width: 18px
		height: 18px
	&__title
		padding-right: 30px
		position: relative
		color: rgb(130, 130, 130)
		&_contact-page
			padding: 0
			width: 100%
	&__after
		position: absolute
		top: calc( 50% - 9px )
		right: 0
		fill: $text
		width: 18px
		height: 18px
		&_light
			display: none
		&_dark
			display: block
	&__info
		display: block
		margin-top: 15px

.form
	padding: 30px
	display: flex
	position: relative
	background-color: #fff
	flex-wrap: wrap
	margin: -12px
	transition: 0.5s
	&>.button
		width: 100%
	&__right
		width: 100%
	&__block
		width: 100%
		padding: 15px
		flex: 0 0 100%
		&_50
			+media-breakpoint-up(md)
				flex: 0 0 50%
	&__input
		position: relative
		padding: 20px 24px
		color: $text
		font-family: Inter
		font-size: 16px
		font-weight: 500
		line-height: 160%
		letter-spacing: 0%
		border: 1px solid rgb(153, 161, 170)
		width: 100%
		background-color: #fff
		&::placeholder
			color: rgb(192, 202, 214)
		&_pf
			&::placeholder
				color: rgb(192, 202, 214)
		&:focus
			outline: none
			border: 1px solid $accent
		&_textarea
			resize: none
			height: auto
			display: block
			+media-breakpoint-up(wxp)
				height: 100px
		&_text
			border: none
			padding: 0
			margin: 0
			color: #ACA49C
	&__checkbox-block
		margin: 40px 0 30px
		margin-left: 15px
	&__checkbox
		position: absolute
		z-index: -1
		opacity: 0
	&__checkbox+.form__checkbox-text
		display: inline-flex
		align-items: center
		user-select: none
		cursor: pointer
		&::before
			content: ''
			display: inline-block
			width: 26px
			height: 26px
			flex-shrink: 0
			flex-grow: 0
			border: 1px solid rgb(153, 161, 170)
			margin-right: 0.5em
			background-repeat: no-repeat
			background-position: center center
			background-size: 50% 50%
	&__checkbox:checked+.form__checkbox-text::before
		border-color: $accent
		background-color: $accent
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
	&__checkbox-text
		&.error
			&::before
				border: 1px solid #da4c4c
		&>span
			color: #7E868E
			font-family: Inter
			font-weight: 500
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 134.09%
			&>a
				text-decoration: underline
				color: rgb(255, 157, 130)

.good
	margin-top: 30px
	background-color: #3fb53f
	color: #fff
	animation: fade .25s ease
	display: block

.false
	list-style-type: none
	margin-top: 30px
	background-color: #da4c4c
	color: #fff
	animation: fade .25s ease
	display: block

.button-contact
	border: none
	padding: 16px 32px
	font-family: Inter
	font-size: 18px
	font-weight: 500
	line-height: 160%
	letter-spacing: 0%
	text-align: center
	color: #fff
	display: inline-block
	transition: 0.3s
	cursor: pointer
	width: 100%
	background-color: $accent
	border: 1px solid $accent
	transition: 0.5s
	&:hover
		background-color: #fff
		color: $accent

.social
	margin-top: 25px
	display: flex
	gap: 16px
	&__svg
		width: 18px
		height: 18px
		fill: $text
	&__link
		display: inline-block
		line-height: 100%
		padding: 6px
		border: solid 1px $text
		border-radius: 6px
		transition: 0.5s
		&_contact
			padding: 12px 16px
			color: rgb(0, 0, 0)
			font-family: Inter
			font-size: 16px
			font-weight: 500
			line-height: 120%
			letter-spacing: 0%
			display: flex
			gap: 16px
			&:hover
				text-decoration: none
